@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 7px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #85aedd;
}

.navbar {
    grid-area: navbar;
    background-color: #afc2ba;
}

.main {
    grid-area: main;
    background-color: #ffffff;
}

.sidebar {
    grid-area: sidebar;
    background-color: #eeb1fd;
}

.footer {
    grid-area: footer;
    background-color: #9a9b9a;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template: "header" 100px "navbar" 50px "main" auto "sidebar" 100px "footer" 100px;
}

/*Para tablets*/

@media(min-width: 600px) {
    .grid-container {
        /* background-color: #0000ff; */
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px; */
        /*     grid-template-areas:
                            "header header"
                            "navbar navbar"
                            "sidebar main"
                            "footer footer"; */
        grid-template: "header header" 100px "navbar navbar" 50px "sidebar main" auto "footer footer" 100px / 200px auto;
    }
}

@media(min-width: 900px) {
    .grid-container {
        background-color: #ff0000;

        grid-template: "header header header" 100px
                       "navbar main   sidebar" auto
                       "footer footer footer" 100px /
                       200px auto;
    }
}
